# Hellochat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellochat/: Activity_Detail.java  Activity_Edit.java  Activity_Join.java  Activity_Join2.java  Activity_Login.java  Activity_modify.java  Activity_modify_comment.java  Activity_password.java  AlarmReceiver.java  ChatApi.java  CheckEmail.java  ClientService.java  DetailAdapter.java  DetailData.java  DetailResult.java  EditData.java  Fragment_chat.java  Fragment_mypage.java  Fragment_newsfeed.java  GMailSender.java  JoinApi.java  JoinData.java  LoginApi.java  LoginData.java  MainActivity.java  MyPageAdapter.java  MypageApi.java  NewsfeedAdapter.java  NewsfeedApi.java  NewsfeedList.java  Papago.java  PlayState.java  RebootReceiver.java  RestartService.java  ResultData.java  RetrofitClientInstance.java  SoftKeyboardDectectorView.java  Splash.java  StateData.java  UploadResult.java  (+4 more)
app/src/main/java/com/example/hellochat/Activity/: Activity_Chatting.java  Activity_Detail.java  Activity_Edit.java  Activity_Follower.java  Activity_Following.java  Activity_ImageViewer.java  Activity_Join.java  Activity_Join2.java  Activity_Login.java  Activity_MyDetail.java  Activity_Setting.java  Activity_UserDetail.java  Activity_modify.java  Activity_modify_comment.java  Activity_password.java
app/src/main/java/com/example/hellochat/Adapter/: BigImageAdapter.java  ChatImageAdapter.java  ChatListAdapter.java  ChattingAdapter.java  (+11 more)
app/src/main/res/anim/: trans_down.xml  trans_up.xml
app/src/main/res/drawable/: bar.xml  border.xml  comment_box.xml  corner_back.xml  dialog.xml  divider_line.xml  edittext_backgroud2.xml  msg.xml  new_msg_background.xml  player_back.xml  player_back2.xml  record_back.xml  reply_background.xml  right_stroke.xml  search_back.xml  spinner_background.xml  splash.xml  top_stroke.xml
app/src/main/res/layout/: activity_call.xml  activity_chatting.xml  activity_detail.xml  activity_edit.xml  activity_follower.xml  activity_following.xml  activity_image_viewer.xml  activity_join.xml  activity_join2.xml  activity_jointest.xml  activity_level_info.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_comment.xml  activity_modify_comment2.xml  activity_modify_reply.xml  activity_my_detail.xml  activity_new.xml  activity_notification.xml  activity_password.xml  activity_receive.xml  activity_reply.xml  activity_search.xml  activity_select_language.xml  activity_select_language_level.xml  activity_setting.xml  activity_setting_hobby.xml  activity_setting_introduce.xml  activity_setting_language.xml  activity_setting_name.xml  activity_setting_placeof_birth.xml  activity_splash.xml  activity_trans.xml  activity_tts.xml  activity_user_detail.xml  activity_video_main.xml  chatiem.xml  chatitem_my.xml  chatting_call_item.xml  (+32 more)
app/src/main/res/layout-v21/: newsfeeditem.xml
app/src/main/res/menu/: bottom_menu.xml  menulist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+160 files in other folders)
