<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/mylang"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="KR"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/mylang_level"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mylang2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/mylang2"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="KR"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/mylang_level2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mylang3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/mylang3"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="KR"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/mylang_level3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="6" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/study_lang"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="KR"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/studylang_level"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_lang2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/study_lang2"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="KR"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/studylang_level2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_lang3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="50dp">

            <TextView
                android:id="@+id/study_lang3"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="KR"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/studylang_level3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="6" />
        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="name"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/exchange"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


    <ImageView
        android:id="@+id/more"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/more"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/contents"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />


    <ImageView
        android:id="@+id/heart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/heart_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_recyclerview" />

    <TextView
        android:id="@+id/heart_count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@+id/heart" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/comment"
        app:layout_constraintStart_toEndOf="@+id/heart_count"
        app:layout_constraintTop_toTopOf="@+id/heart" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/comment"
        app:layout_constraintTop_toTopOf="@+id/comment" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="#ECECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="댓글"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_layout"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/player_back"
        app:layout_constraintEnd_toEndOf="@+id/contents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/contents"
        app:layout_constraintTop_toBottomOf="@+id/contents">

        <ImageView
            android:id="@+id/player_control"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/SeekBar"
            app:layout_constraintEnd_toStartOf="@+id/SeekBar"
            app:layout_constraintTop_toTopOf="@+id/SeekBar"
            app:layout_constraintVertical_bias="0.636" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/SeekBar"
            android:layout_width="126dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recyclerview"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/contents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/contents"
        app:layout_constraintTop_toBottomOf="@+id/player_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
