<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reply_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="50dp">

                <TextView
                    android:id="@+id/mylang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/mylang_level"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="6"
                    android:progress="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mylang2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="50dp">

                <TextView
                    android:id="@+id/mylang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/mylang_level2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:max="6"
                    android:progress="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mylang3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="50dp">

                <TextView
                    android:id="@+id/mylang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/mylang_level3"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:max="6"
                    android:progress="6" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="50dp">

                <TextView
                    android:id="@+id/study_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/studylang_level"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:max="6"
                    android:progress="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/study_lang2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="50dp">

                <TextView
                    android:id="@+id/study_lang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/studylang_level2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:max="6"
                    android:progress="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/study_lang3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="50dp">

                <TextView
                    android:id="@+id/study_lang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/studylang_level3"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:max="6"
                    android:progress="6" />
            </LinearLayout>

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/no_porifile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/exchange"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


        <ImageView
            android:id="@+id/more"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date"

            />

        <TextView
            android:id="@+id/contents"
            android:layout_width="260dp"
            android:layout_height="17dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/profile" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contents"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>
